{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "prescription.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahratin/prescription.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahratin/prescription/issues"
  },
  "homepage": "https://github.com/shahratin/prescription#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
